<?xml version="1.0" encoding="utf-8"?>
<dataModel version="5.3.0.3363" id="7e84f205-806f-4fa5-9ce6-11b8ac44cfa1" name="Data Model" description="for Member Accounts" parentServiceId="67242b01-3ed5-4127-aab1-639c953ca86c" serviceDescription="7c4c2b60-e3e3-48d2-8f5b-2bea99dd3ce7" realServiceForwardingEnabled="false" xmlns="http://hp.com/SOAQ/ServiceVirtualization/2010/">
  <serviceDescriptions>
    <serviceDescription serviceDescriptionId="7c4c2b60-e3e3-48d2-8f5b-2bea99dd3ce7" />
  </serviceDescriptions>
  <serviceOperations>
    <serviceOperation id="cbb37451-7aa9-41f0-ab1e-6dd0031ae78b" operationId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:getMemberDetail/ns0:IMemberAccounts_getMemberDetail_InputMessage/)">
      <activities>
        <requestActivity id="5" name="Request" serviceDescriptionId="7c4c2b60-e3e3-48d2-8f5b-2bea99dd3ce7" operationId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:getMemberDetail/ns0:IMemberAccounts_getMemberDetail_InputMessage/)" />
        <responseActivity id="6" name="Response" serviceDescriptionId="7c4c2b60-e3e3-48d2-8f5b-2bea99dd3ce7" operationId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:getMemberDetail/ns0:IMemberAccounts_getMemberDetail_InputMessage/)" />
      </activities>
      <serviceCallSchema operationId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:getMemberDetail/ns0:IMemberAccounts_getMemberDetail_InputMessage/)" operationName="getMemberDetail" timeStamp="635519875701939743">
        <xpointerTree r="1" m="55">
          <i v="1" c="2,3" />
          <i v="2" p="1" c="11,12,13" />
          <i v="3" p="1" c="4,5,6,7,8,9,10" />
          <i v="4" p="1,3" />
          <i v="5" p="1,3" c="15" />
          <i v="6" p="1,3" c="16" />
          <i v="7" p="1,3" />
          <i v="8" p="1,3" c="44,45" />
          <i v="9" p="1,3" />
          <i v="10" p="1,3" c="46,47" />
          <i v="11" p="1,2" />
          <i v="12" p="1,2" c="50,51,52,54" />
          <i v="13" p="1,2" c="55" />
          <i v="15" p="1,3,5" />
          <i v="16" p="1,3,6" c="19,20,21,22,23" />
          <i v="19" p="1,3,6,16" c="24,25,26,27,28,29,30,31" />
          <i v="20" p="1,3,6,16" />
          <i v="21" p="1,3,6,16" />
          <i v="22" p="1,3,6,16" c="32,33,34,35" />
          <i v="23" p="1,3,6,16" c="36,37,38" />
          <i v="24" p="1,3,6,16,19" />
          <i v="25" p="1,3,6,16,19" />
          <i v="26" p="1,3,6,16,19" />
          <i v="27" p="1,3,6,16,19" />
          <i v="28" p="1,3,6,16,19" />
          <i v="29" p="1,3,6,16,19" />
          <i v="30" p="1,3,6,16,19" />
          <i v="31" p="1,3,6,16,19" />
          <i v="32" p="1,3,6,16,22" />
          <i v="33" p="1,3,6,16,22" />
          <i v="34" p="1,3,6,16,22" c="39,40,41,42,43" />
          <i v="35" p="1,3,6,16,22" />
          <i v="36" p="1,3,6,16,23" />
          <i v="37" p="1,3,6,16,23" />
          <i v="38" p="1,3,6,16,23" />
          <i v="39" p="1,3,6,16,22,34" />
          <i v="40" p="1,3,6,16,22,34" />
          <i v="41" p="1,3,6,16,22,34" />
          <i v="42" p="1,3,6,16,22,34" />
          <i v="43" p="1,3,6,16,22,34" />
          <i v="44" p="1,3,8" />
          <i v="45" p="1,3,8" />
          <i v="46" p="1,3,10" />
          <i v="47" p="1,3,10" c="48" />
          <i v="48" p="1,3,10,47" />
          <i v="50" p="1,2,12" />
          <i v="51" p="1,2,12" />
          <i v="52" p="1,2,12" />
          <i v="54" p="1,2,12" />
          <i v="55" p="1,2,13" />
        </xpointerTree>
        <arrayPointerTree r="1" m="2">
          <i v="1" c="2" />
          <i v="2" p="1" />
        </arrayPointerTree>
        <entityIdCache nfIndex="1">
          <item id="7c4c2b60-e3e3-48d2-8f5b-2bea99dd3ce7" index="0" refCount="2" />
        </entityIdCache>
        <serviceTypes>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:getMemberDetail/type::*)" dname="Type of element 'getMemberDetail'">
            <children>
              <ed ndId="memberId" dname="memberId" defKind="Element" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:getMemberDetail/type::*)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:long)" name="memberId" namespace="http://hp.com/SOAQ/ServiceSimulation/2010/demo/01" editable="false" discriminatorName="" />
            </children>
          </complexSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:getMemberDetailResponse/type::*)" dname="Type of element 'getMemberDetailResponse'">
            <children>
              <ed ndId="getMemberDetailResult" dname="getMemberDetailResult" defKind="Element" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:getMemberDetailResponse/type::*)" stSdId="0" stNtId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Detail)" name="getMemberDetailResult" namespace="http://hp.com/SOAQ/ServiceSimulation/2010/demo/01" editable="false" discriminatorName="" />
            </children>
          </complexSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*)" dname="Type of element 'HTTPInputParameters'">
            <children>
              <ed ndId="ClientAddress" dname="ClientAddress" defKind="Element" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" name="ClientAddress" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP" editable="false" discriminatorName="" />
              <ed ndId="Parameters" dname="Parameters" defKind="Element" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*)" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*/groupBase::*/ns0:Parameters/type::*)" name="Parameters" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP" editable="false" discriminatorName="" />
              <ed ndId="Headers" dname="Headers" defKind="Element" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*)" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*/groupBase::*/ns0:Headers/type::*)" name="Headers" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP" editable="false" discriminatorName="" />
              <ed ndId="Transport" dname="Transport" defKind="Element" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*)" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*/groupBase::*/ns0:Transport/type::*)" name="Transport" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP" editable="false" discriminatorName="" />
            </children>
          </complexSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*/groupBase::*/ns0:Headers/type::*)" dname="Type of element 'Headers'">
            <children />
          </complexSchemaType>
          <enumerationSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*/groupBase::*/ns0:Method/type::*)" dname="Type of element 'Method'">
            <typeFamily>String</typeFamily>
            <xmlTypeCode>String</xmlTypeCode>
            <facets>
              <enumeration>
                <value>DELETE</value>
                <value>GET</value>
                <value>HEAD</value>
                <value>OPTIONS</value>
                <value>POST</value>
                <value>PUT</value>
                <value>TRACE</value>
              </enumeration>
            </facets>
            <value>DELETE</value>
            <value>GET</value>
            <value>HEAD</value>
            <value>OPTIONS</value>
            <value>POST</value>
            <value>PUT</value>
            <value>TRACE</value>
          </enumerationSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*/groupBase::*/ns0:Parameters/type::*)" dname="Type of element 'Parameters'">
            <children />
          </complexSchemaType>
          <enumerationSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*/groupBase::*/ns0:Transport/type::*)" dname="Type of element 'Transport'">
            <typeFamily>String</typeFamily>
            <xmlTypeCode>String</xmlTypeCode>
            <facets>
              <enumeration>
                <value>HTTP</value>
                <value>HTTPS</value>
              </enumeration>
            </facets>
            <value>HTTP</value>
            <value>HTTPS</value>
          </enumerationSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPOutputParameters/type::*)" dname="Type of element 'HTTPOutputParameters'">
            <children>
              <ed ndId="Headers" dname="Headers" defKind="Element" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPOutputParameters/type::*)" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPOutputParameters/type::*/groupBase::*/ns0:Headers/type::*)" name="Headers" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP" editable="false" discriminatorName="" />
            </children>
          </complexSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPOutputParameters/type::*/groupBase::*/ns0:Headers/type::*)" dname="Type of element 'Headers'">
            <children />
          </complexSchemaType>
          <simpleSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPOutputParameters/type::*/groupBase::*/ns0:StatusCode/type::*)" dname="Type of element 'StatusCode'">
            <typeFamily>Integer</typeFamily>
            <xmlTypeCode>Int</xmlTypeCode>
            <facets>
              <maxInclusive>599</maxInclusive>
              <minInclusive>100</minInclusive>
            </facets>
          </simpleSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1)xpath(ns0:faultstring/type::*)" dname="Type of element 'faultstring'">
            <children>
              <ed ndId="@lang" dname="lang" defKind="Attribute" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1)xpath(ns0:faultstring/type::*)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/XML/1998/namespace)xpath(attribute::ns0:lang/type::*)/lone" name="lang" namespace="http://www.w3.org/XML/1998/namespace" editable="false" discriminatorName="" />
              <ed ndId="$" dname="content" defKind="Content" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1)xpath(ns0:faultstring/type::*)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)/lone" editable="false" discriminatorName="" />
            </children>
          </complexSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Address)" dname="Address">
            <children>
              <ed ndId="city" dname="city" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Address)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" name="city" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
              <ed ndId="country" dname="country" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Address)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" name="country" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
              <ed ndId="endDate" dname="endDate" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Address)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:dateTime)" name="endDate" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
              <ed ndId="line1" dname="line1" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Address)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" name="line1" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
              <ed ndId="line2" dname="line2" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Address)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" name="line2" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
              <ed ndId="startDate" dname="startDate" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Address)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:dateTime)" name="startDate" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
              <ed ndId="state" dname="state" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Address)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" name="state" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
              <ed ndId="zip" dname="zip" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Address)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" name="zip" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
            </children>
          </complexSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Detail)" dname="Detail">
            <children>
              <ed ndId="address" dname="address" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Detail)" stSdId="0" stNtId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Address)" name="address" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
              <ed ndId="householdId" dname="householdId" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Detail)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:long)" name="householdId" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
              <ed ndId="memberId" dname="memberId" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Detail)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:long)" name="memberId" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
              <ed ndId="person" dname="person" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Detail)" stSdId="0" stNtId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Person)" name="person" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
              <ed ndId="phone" dname="phone" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Detail)" stSdId="0" stNtId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Phone)" name="phone" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
            </children>
          </complexSchemaType>
          <enumerationSchemaType sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Gender)" dname="Gender">
            <typeFamily>String</typeFamily>
            <xmlTypeCode>String</xmlTypeCode>
            <facets>
              <enumeration>
                <value>MALE</value>
                <value>FEMALE</value>
                <value>UNKNOWN</value>
              </enumeration>
            </facets>
            <value>MALE</value>
            <value>FEMALE</value>
            <value>UNKNOWN</value>
          </enumerationSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Name)" dname="Name">
            <children>
              <ed ndId="firstName" dname="firstName" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Name)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" name="firstName" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
              <ed ndId="lastName" dname="lastName" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Name)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" name="lastName" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
              <ed ndId="middleName" dname="middleName" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Name)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" name="middleName" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
              <ed ndId="prefix" dname="prefix" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Name)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" name="prefix" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
              <ed ndId="suffix" dname="suffix" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Name)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" name="suffix" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
            </children>
          </complexSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Person)" dname="Person">
            <children>
              <ed ndId="dateOfBirth" dname="dateOfBirth" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Person)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:dateTime)" name="dateOfBirth" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
              <ed ndId="gender" dname="gender" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Person)" stSdId="0" stNtId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Gender)" name="gender" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
              <ed ndId="name" dname="name" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Person)" stSdId="0" stNtId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Name)" name="name" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
              <ed ndId="socialSecurityNumber" dname="socialSecurityNumber" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Person)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" name="socialSecurityNumber" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
            </children>
          </complexSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Phone)" dname="Phone">
            <children>
              <ed ndId="extension" dname="extension" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Phone)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" name="extension" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
              <ed ndId="phoneNumber" dname="phoneNumber" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Phone)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" name="phoneNumber" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
              <ed ndId="phoneNumberType" dname="phoneNumberType" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Phone)" stSdId="0" stNtId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:PhoneNumberType)" name="phoneNumberType" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
            </children>
          </complexSchemaType>
          <enumerationSchemaType sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:PhoneNumberType)" dname="PhoneNumberType">
            <typeFamily>String</typeFamily>
            <xmlTypeCode>String</xmlTypeCode>
            <facets>
              <enumeration>
                <value>DAY</value>
                <value>EVENING</value>
              </enumeration>
            </facets>
            <value>DAY</value>
            <value>EVENING</value>
          </enumerationSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://schemas.xmlsoap.org/soap/envelope/)xpath(type::ns0:detail)" dname="detail">
            <children>
              <ed ndId="@*" dname="any attribute" defKind="Attribute" sdId="0" ntId="xmlns(ns0=http://schemas.xmlsoap.org/soap/envelope/)xpath(type::ns0:detail)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:anyType)" editable="false" discriminatorName="" />
              <aed ndId="*" dname="any[]" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.xmlsoap.org/soap/envelope/)xpath(type::ns0:detail)" stSdId="0" stNtId="xmlns(ns0=http://schemas.xmlsoap.org/soap/envelope/)xpath(type::ns0:detail/groupBase::*/*/artificial::*)" editable="false" discriminatorName="" min="0" max="2147483647" />
            </children>
          </complexSchemaType>
          <arrayEnvelopeSchemaType sdId="0" ntId="xmlns(ns0=http://schemas.xmlsoap.org/soap/envelope/)xpath(type::ns0:detail/groupBase::*/*/artificial::*)" dname="any[]">
            <ed ndId=":" dname="item" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.xmlsoap.org/soap/envelope/)xpath(type::ns0:detail/groupBase::*/*/artificial::*)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:anyType)" editable="false" discriminatorName="" />
          </arrayEnvelopeSchemaType>
          <anySchemaType sdId="0" ntId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:anyType)" dname="anyType" />
          <simpleSchemaType sdId="0" ntId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:anyURI)" dname="anyURI">
            <typeFamily>String</typeFamily>
            <xmlTypeCode>AnyUri</xmlTypeCode>
            <facets />
          </simpleSchemaType>
          <simpleSchemaType sdId="0" ntId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:dateTime)" dname="dateTime">
            <typeFamily>DateTime</typeFamily>
            <xmlTypeCode>DateTime</xmlTypeCode>
            <facets />
          </simpleSchemaType>
          <simpleSchemaType sdId="0" ntId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:long)" dname="long">
            <typeFamily>Integer</typeFamily>
            <xmlTypeCode>Long</xmlTypeCode>
            <facets />
          </simpleSchemaType>
          <simpleSchemaType sdId="0" ntId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:QName)" dname="QName">
            <typeFamily>QName</typeFamily>
            <xmlTypeCode>QName</xmlTypeCode>
            <facets />
          </simpleSchemaType>
          <simpleSchemaType sdId="0" ntId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" dname="string">
            <typeFamily>String</typeFamily>
            <xmlTypeCode>String</xmlTypeCode>
            <facets />
          </simpleSchemaType>
          <simpleSchemaType sdId="0" ntId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)/lone" dname="string">
            <typeFamily>String</typeFamily>
            <xmlTypeCode>String</xmlTypeCode>
            <facets />
          </simpleSchemaType>
          <simpleSchemaType sdId="0" ntId="xmlns(ns0=http://www.w3.org/XML/1998/namespace)xpath(attribute::ns0:lang/type::*)/lone" dname="Type of attribute 'lang'">
            <typeFamily>String</typeFamily>
            <xmlTypeCode>None</xmlTypeCode>
            <facets />
          </simpleSchemaType>
        </serviceTypes>
        <activityRoots>
          <activityRootSchemaType activityId="5" activityInOut="Output" xPointer="2" sdId="0" ntId="Input:xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:getMemberDetail/ns0:IMemberAccounts_getMemberDetail_InputMessage/)" dname="OperationInputBase">
            <childrenOfSubtypes>
              <ed ndId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters)" dname="HTTPInputParameters" defKind="Element" sdId="0" ntId="common-input" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*)" name="HTTPInputParameters" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP" editable="false" discriminatorName="" />
              <ed ndId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:getMemberDetail)" dname="getMemberDetail" defKind="Element" sdId="0" ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_getMemberDetail_InputMessage" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:getMemberDetail/type::*)" name="getMemberDetail" namespace="http://hp.com/SOAQ/ServiceSimulation/2010/demo/01" editable="false" discriminatorName="" />
            </childrenOfSubtypes>
            <subTypes>
              <subTypeId ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_getMemberDetail_InputMessage" />
            </subTypes>
            <typeSelector />
            <superTypes>
              <nodeType ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_getMemberDetail_InputMessage">
                <superTypeId ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_getMemberDetail_InputMessage" />
                <superTypeId ntId="Input:xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:getMemberDetail/ns0:IMemberAccounts_getMemberDetail_InputMessage/)" />
                <superTypeId ntId="common-input" />
              </nodeType>
            </superTypes>
            <subTypeDisplayNames>
              <nodeType ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_getMemberDetail_InputMessage" displayName="IMemberAccounts_getMemberDetail_InputMessage" />
            </subTypeDisplayNames>
          </activityRootSchemaType>
          <activityRootSchemaType activityId="6" activityInOut="Input" xPointer="3" sdId="0" ntId="Output:xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:getMemberDetail/ns0:IMemberAccounts_getMemberDetail_InputMessage/)" dname="OperationOutputBase">
            <childrenOfSubtypes>
              <ed ndId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPOutputParameters)" dname="HTTPOutputParameters" defKind="Element" sdId="0" ntId="common-output" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPOutputParameters/type::*)" name="HTTPOutputParameters" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP" editable="false" discriminatorName="" />
              <ed ndId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:getMemberDetailResponse)" dname="getMemberDetailResponse" defKind="Element" sdId="0" ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_getMemberDetail_OutputMessage" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:getMemberDetailResponse/type::*)" name="getMemberDetailResponse" namespace="http://hp.com/SOAQ/ServiceSimulation/2010/demo/01" editable="false" discriminatorName="" />
              <ed ndId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1)xpath(ns0:faultcode)" dname="faultcode" defKind="Element" sdId="0" ntId="default-fault" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:QName)" name="faultcode" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1" editable="false" discriminatorName="" />
              <ed ndId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1)xpath(ns0:faultstring)" dname="faultstring" defKind="Element" sdId="0" ntId="default-fault" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1)xpath(ns0:faultstring/type::*)" name="faultstring" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1" editable="false" discriminatorName="" />
              <ed ndId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1)xpath(ns0:faultactor)" dname="faultactor" defKind="Element" sdId="0" ntId="default-fault" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:anyURI)" name="faultactor" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1" editable="false" discriminatorName="" />
              <ed ndId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1)xpath(ns0:detail)" dname="detail" defKind="Element" sdId="0" ntId="default-fault" stSdId="0" stNtId="xmlns(ns0=http://schemas.xmlsoap.org/soap/envelope/)xpath(type::ns0:detail)" name="detail" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1" editable="false" discriminatorName="" />
            </childrenOfSubtypes>
            <subTypes>
              <subTypeId ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_getMemberDetail_OutputMessage" />
              <subTypeId ntId="default-fault" />
            </subTypes>
            <typeSelector />
            <superTypes>
              <nodeType ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_getMemberDetail_OutputMessage">
                <superTypeId ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_getMemberDetail_OutputMessage" />
                <superTypeId ntId="Output:xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:getMemberDetail/ns0:IMemberAccounts_getMemberDetail_InputMessage/)" />
                <superTypeId ntId="common-output" />
              </nodeType>
              <nodeType ntId="default-fault">
                <superTypeId ntId="default-fault" />
                <superTypeId ntId="Output:xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:getMemberDetail/ns0:IMemberAccounts_getMemberDetail_InputMessage/)" />
                <superTypeId ntId="common-output" />
              </nodeType>
            </superTypes>
            <subTypeDisplayNames>
              <nodeType ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_getMemberDetail_OutputMessage" displayName="IMemberAccounts_getMemberDetail_OutputMessage" />
              <nodeType ntId="default-fault" displayName="Fault" />
            </subTypeDisplayNames>
          </activityRootSchemaType>
        </activityRoots>
        <arrayEnvelopeXPointer values="47" />
      </serviceCallSchema>
    </serviceOperation>
    <serviceOperation id="49b32d02-2452-4d23-b0cd-55e65863aa3e" operationId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:getMemberPlan/ns0:IMemberAccounts_getMemberPlan_InputMessage/)">
      <activities>
        <requestActivity id="3" name="Request" serviceDescriptionId="7c4c2b60-e3e3-48d2-8f5b-2bea99dd3ce7" operationId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:getMemberPlan/ns0:IMemberAccounts_getMemberPlan_InputMessage/)" />
        <responseActivity id="4" name="Response" serviceDescriptionId="7c4c2b60-e3e3-48d2-8f5b-2bea99dd3ce7" operationId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:getMemberPlan/ns0:IMemberAccounts_getMemberPlan_InputMessage/)" />
      </activities>
      <serviceCallSchema operationId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:getMemberPlan/ns0:IMemberAccounts_getMemberPlan_InputMessage/)" operationName="getMemberPlan" timeStamp="635519875701939743">
        <xpointerTree r="1" m="33">
          <i v="1" c="2,3" />
          <i v="2" p="1" c="11,12,13" />
          <i v="3" p="1" c="4,5,6,7,8,9,10" />
          <i v="4" p="1,3" />
          <i v="5" p="1,3" c="15" />
          <i v="6" p="1,3" c="16" />
          <i v="7" p="1,3" />
          <i v="8" p="1,3" c="22,23" />
          <i v="9" p="1,3" />
          <i v="10" p="1,3" c="24,25" />
          <i v="11" p="1,2" />
          <i v="12" p="1,2" c="28,29,30,32" />
          <i v="13" p="1,2" c="33" />
          <i v="15" p="1,3,5" />
          <i v="16" p="1,3,6" c="19,20,21" />
          <i v="19" p="1,3,6,16" />
          <i v="20" p="1,3,6,16" />
          <i v="21" p="1,3,6,16" />
          <i v="22" p="1,3,8" />
          <i v="23" p="1,3,8" />
          <i v="24" p="1,3,10" />
          <i v="25" p="1,3,10" c="26" />
          <i v="26" p="1,3,10,25" />
          <i v="28" p="1,2,12" />
          <i v="29" p="1,2,12" />
          <i v="30" p="1,2,12" />
          <i v="32" p="1,2,12" />
          <i v="33" p="1,2,13" />
        </xpointerTree>
        <arrayPointerTree r="1" m="2">
          <i v="1" c="2" />
          <i v="2" p="1" />
        </arrayPointerTree>
        <entityIdCache nfIndex="1">
          <item id="7c4c2b60-e3e3-48d2-8f5b-2bea99dd3ce7" index="0" refCount="2" />
        </entityIdCache>
        <serviceTypes>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:getMemberPlan/type::*)" dname="Type of element 'getMemberPlan'">
            <children>
              <ed ndId="memberId" dname="memberId" defKind="Element" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:getMemberPlan/type::*)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:long)" name="memberId" namespace="http://hp.com/SOAQ/ServiceSimulation/2010/demo/01" editable="false" discriminatorName="" />
            </children>
          </complexSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:getMemberPlanResponse/type::*)" dname="Type of element 'getMemberPlanResponse'">
            <children>
              <ed ndId="getMemberPlanResult" dname="getMemberPlanResult" defKind="Element" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:getMemberPlanResponse/type::*)" stSdId="0" stNtId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Plan)" name="getMemberPlanResult" namespace="http://hp.com/SOAQ/ServiceSimulation/2010/demo/01" editable="false" discriminatorName="" />
            </children>
          </complexSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*)" dname="Type of element 'HTTPInputParameters'">
            <children>
              <ed ndId="ClientAddress" dname="ClientAddress" defKind="Element" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" name="ClientAddress" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP" editable="false" discriminatorName="" />
              <ed ndId="Parameters" dname="Parameters" defKind="Element" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*)" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*/groupBase::*/ns0:Parameters/type::*)" name="Parameters" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP" editable="false" discriminatorName="" />
              <ed ndId="Headers" dname="Headers" defKind="Element" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*)" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*/groupBase::*/ns0:Headers/type::*)" name="Headers" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP" editable="false" discriminatorName="" />
              <ed ndId="Transport" dname="Transport" defKind="Element" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*)" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*/groupBase::*/ns0:Transport/type::*)" name="Transport" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP" editable="false" discriminatorName="" />
            </children>
          </complexSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*/groupBase::*/ns0:Headers/type::*)" dname="Type of element 'Headers'">
            <children />
          </complexSchemaType>
          <enumerationSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*/groupBase::*/ns0:Method/type::*)" dname="Type of element 'Method'">
            <typeFamily>String</typeFamily>
            <xmlTypeCode>String</xmlTypeCode>
            <facets>
              <enumeration>
                <value>DELETE</value>
                <value>GET</value>
                <value>HEAD</value>
                <value>OPTIONS</value>
                <value>POST</value>
                <value>PUT</value>
                <value>TRACE</value>
              </enumeration>
            </facets>
            <value>DELETE</value>
            <value>GET</value>
            <value>HEAD</value>
            <value>OPTIONS</value>
            <value>POST</value>
            <value>PUT</value>
            <value>TRACE</value>
          </enumerationSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*/groupBase::*/ns0:Parameters/type::*)" dname="Type of element 'Parameters'">
            <children />
          </complexSchemaType>
          <enumerationSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*/groupBase::*/ns0:Transport/type::*)" dname="Type of element 'Transport'">
            <typeFamily>String</typeFamily>
            <xmlTypeCode>String</xmlTypeCode>
            <facets>
              <enumeration>
                <value>HTTP</value>
                <value>HTTPS</value>
              </enumeration>
            </facets>
            <value>HTTP</value>
            <value>HTTPS</value>
          </enumerationSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPOutputParameters/type::*)" dname="Type of element 'HTTPOutputParameters'">
            <children>
              <ed ndId="Headers" dname="Headers" defKind="Element" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPOutputParameters/type::*)" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPOutputParameters/type::*/groupBase::*/ns0:Headers/type::*)" name="Headers" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP" editable="false" discriminatorName="" />
            </children>
          </complexSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPOutputParameters/type::*/groupBase::*/ns0:Headers/type::*)" dname="Type of element 'Headers'">
            <children />
          </complexSchemaType>
          <simpleSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPOutputParameters/type::*/groupBase::*/ns0:StatusCode/type::*)" dname="Type of element 'StatusCode'">
            <typeFamily>Integer</typeFamily>
            <xmlTypeCode>Int</xmlTypeCode>
            <facets>
              <maxInclusive>599</maxInclusive>
              <minInclusive>100</minInclusive>
            </facets>
          </simpleSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1)xpath(ns0:faultstring/type::*)" dname="Type of element 'faultstring'">
            <children>
              <ed ndId="@lang" dname="lang" defKind="Attribute" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1)xpath(ns0:faultstring/type::*)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/XML/1998/namespace)xpath(attribute::ns0:lang/type::*)/lone" name="lang" namespace="http://www.w3.org/XML/1998/namespace" editable="false" discriminatorName="" />
              <ed ndId="$" dname="content" defKind="Content" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1)xpath(ns0:faultstring/type::*)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)/lone" editable="false" discriminatorName="" />
            </children>
          </complexSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Plan)" dname="Plan">
            <children>
              <ed ndId="approvalLimit" dname="approvalLimit" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Plan)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:float)" name="approvalLimit" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
              <ed ndId="id" dname="id" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Plan)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:long)" name="id" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
              <ed ndId="name" dname="name" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Plan)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" name="name" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
            </children>
          </complexSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://schemas.xmlsoap.org/soap/envelope/)xpath(type::ns0:detail)" dname="detail">
            <children>
              <ed ndId="@*" dname="any attribute" defKind="Attribute" sdId="0" ntId="xmlns(ns0=http://schemas.xmlsoap.org/soap/envelope/)xpath(type::ns0:detail)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:anyType)" editable="false" discriminatorName="" />
              <aed ndId="*" dname="any[]" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.xmlsoap.org/soap/envelope/)xpath(type::ns0:detail)" stSdId="0" stNtId="xmlns(ns0=http://schemas.xmlsoap.org/soap/envelope/)xpath(type::ns0:detail/groupBase::*/*/artificial::*)" editable="false" discriminatorName="" min="0" max="2147483647" />
            </children>
          </complexSchemaType>
          <arrayEnvelopeSchemaType sdId="0" ntId="xmlns(ns0=http://schemas.xmlsoap.org/soap/envelope/)xpath(type::ns0:detail/groupBase::*/*/artificial::*)" dname="any[]">
            <ed ndId=":" dname="item" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.xmlsoap.org/soap/envelope/)xpath(type::ns0:detail/groupBase::*/*/artificial::*)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:anyType)" editable="false" discriminatorName="" />
          </arrayEnvelopeSchemaType>
          <anySchemaType sdId="0" ntId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:anyType)" dname="anyType" />
          <simpleSchemaType sdId="0" ntId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:anyURI)" dname="anyURI">
            <typeFamily>String</typeFamily>
            <xmlTypeCode>AnyUri</xmlTypeCode>
            <facets />
          </simpleSchemaType>
          <simpleSchemaType sdId="0" ntId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:float)" dname="float">
            <typeFamily>Float</typeFamily>
            <xmlTypeCode>Float</xmlTypeCode>
            <facets />
          </simpleSchemaType>
          <simpleSchemaType sdId="0" ntId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:long)" dname="long">
            <typeFamily>Integer</typeFamily>
            <xmlTypeCode>Long</xmlTypeCode>
            <facets />
          </simpleSchemaType>
          <simpleSchemaType sdId="0" ntId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:QName)" dname="QName">
            <typeFamily>QName</typeFamily>
            <xmlTypeCode>QName</xmlTypeCode>
            <facets />
          </simpleSchemaType>
          <simpleSchemaType sdId="0" ntId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" dname="string">
            <typeFamily>String</typeFamily>
            <xmlTypeCode>String</xmlTypeCode>
            <facets />
          </simpleSchemaType>
          <simpleSchemaType sdId="0" ntId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)/lone" dname="string">
            <typeFamily>String</typeFamily>
            <xmlTypeCode>String</xmlTypeCode>
            <facets />
          </simpleSchemaType>
          <simpleSchemaType sdId="0" ntId="xmlns(ns0=http://www.w3.org/XML/1998/namespace)xpath(attribute::ns0:lang/type::*)/lone" dname="Type of attribute 'lang'">
            <typeFamily>String</typeFamily>
            <xmlTypeCode>None</xmlTypeCode>
            <facets />
          </simpleSchemaType>
        </serviceTypes>
        <activityRoots>
          <activityRootSchemaType activityId="3" activityInOut="Output" xPointer="2" sdId="0" ntId="Input:xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:getMemberPlan/ns0:IMemberAccounts_getMemberPlan_InputMessage/)" dname="OperationInputBase">
            <childrenOfSubtypes>
              <ed ndId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters)" dname="HTTPInputParameters" defKind="Element" sdId="0" ntId="common-input" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*)" name="HTTPInputParameters" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP" editable="false" discriminatorName="" />
              <ed ndId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:getMemberPlan)" dname="getMemberPlan" defKind="Element" sdId="0" ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_getMemberPlan_InputMessage" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:getMemberPlan/type::*)" name="getMemberPlan" namespace="http://hp.com/SOAQ/ServiceSimulation/2010/demo/01" editable="false" discriminatorName="" />
            </childrenOfSubtypes>
            <subTypes>
              <subTypeId ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_getMemberPlan_InputMessage" />
            </subTypes>
            <typeSelector />
            <superTypes>
              <nodeType ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_getMemberPlan_InputMessage">
                <superTypeId ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_getMemberPlan_InputMessage" />
                <superTypeId ntId="Input:xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:getMemberPlan/ns0:IMemberAccounts_getMemberPlan_InputMessage/)" />
                <superTypeId ntId="common-input" />
              </nodeType>
            </superTypes>
            <subTypeDisplayNames>
              <nodeType ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_getMemberPlan_InputMessage" displayName="IMemberAccounts_getMemberPlan_InputMessage" />
            </subTypeDisplayNames>
          </activityRootSchemaType>
          <activityRootSchemaType activityId="4" activityInOut="Input" xPointer="3" sdId="0" ntId="Output:xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:getMemberPlan/ns0:IMemberAccounts_getMemberPlan_InputMessage/)" dname="OperationOutputBase">
            <childrenOfSubtypes>
              <ed ndId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPOutputParameters)" dname="HTTPOutputParameters" defKind="Element" sdId="0" ntId="common-output" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPOutputParameters/type::*)" name="HTTPOutputParameters" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP" editable="false" discriminatorName="" />
              <ed ndId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:getMemberPlanResponse)" dname="getMemberPlanResponse" defKind="Element" sdId="0" ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_getMemberPlan_OutputMessage" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:getMemberPlanResponse/type::*)" name="getMemberPlanResponse" namespace="http://hp.com/SOAQ/ServiceSimulation/2010/demo/01" editable="false" discriminatorName="" />
              <ed ndId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1)xpath(ns0:faultcode)" dname="faultcode" defKind="Element" sdId="0" ntId="default-fault" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:QName)" name="faultcode" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1" editable="false" discriminatorName="" />
              <ed ndId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1)xpath(ns0:faultstring)" dname="faultstring" defKind="Element" sdId="0" ntId="default-fault" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1)xpath(ns0:faultstring/type::*)" name="faultstring" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1" editable="false" discriminatorName="" />
              <ed ndId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1)xpath(ns0:faultactor)" dname="faultactor" defKind="Element" sdId="0" ntId="default-fault" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:anyURI)" name="faultactor" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1" editable="false" discriminatorName="" />
              <ed ndId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1)xpath(ns0:detail)" dname="detail" defKind="Element" sdId="0" ntId="default-fault" stSdId="0" stNtId="xmlns(ns0=http://schemas.xmlsoap.org/soap/envelope/)xpath(type::ns0:detail)" name="detail" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1" editable="false" discriminatorName="" />
            </childrenOfSubtypes>
            <subTypes>
              <subTypeId ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_getMemberPlan_OutputMessage" />
              <subTypeId ntId="default-fault" />
            </subTypes>
            <typeSelector />
            <superTypes>
              <nodeType ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_getMemberPlan_OutputMessage">
                <superTypeId ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_getMemberPlan_OutputMessage" />
                <superTypeId ntId="Output:xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:getMemberPlan/ns0:IMemberAccounts_getMemberPlan_InputMessage/)" />
                <superTypeId ntId="common-output" />
              </nodeType>
              <nodeType ntId="default-fault">
                <superTypeId ntId="default-fault" />
                <superTypeId ntId="Output:xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:getMemberPlan/ns0:IMemberAccounts_getMemberPlan_InputMessage/)" />
                <superTypeId ntId="common-output" />
              </nodeType>
            </superTypes>
            <subTypeDisplayNames>
              <nodeType ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_getMemberPlan_OutputMessage" displayName="IMemberAccounts_getMemberPlan_OutputMessage" />
              <nodeType ntId="default-fault" displayName="Fault" />
            </subTypeDisplayNames>
          </activityRootSchemaType>
        </activityRoots>
        <arrayEnvelopeXPointer values="25" />
      </serviceCallSchema>
    </serviceOperation>
    <serviceOperation id="2439dfff-830b-4d46-b10c-5242060aaa60" operationId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:memberSearch/ns0:IMemberAccounts_memberSearch_InputMessage/)">
      <activities>
        <requestActivity id="1" name="Request" serviceDescriptionId="7c4c2b60-e3e3-48d2-8f5b-2bea99dd3ce7" operationId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:memberSearch/ns0:IMemberAccounts_memberSearch_InputMessage/)" />
        <responseActivity id="2" name="Response" serviceDescriptionId="7c4c2b60-e3e3-48d2-8f5b-2bea99dd3ce7" operationId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:memberSearch/ns0:IMemberAccounts_memberSearch_InputMessage/)" />
      </activities>
      <serviceCallSchema operationId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:memberSearch/ns0:IMemberAccounts_memberSearch_InputMessage/)" operationName="memberSearch" timeStamp="635519875701939743">
        <xpointerTree r="1" m="38">
          <i v="1" c="2,3" />
          <i v="2" p="1" c="11,12,13" />
          <i v="3" p="1" c="4,5,6,7,8,9,10" />
          <i v="4" p="1,3" />
          <i v="5" p="1,3" c="15" />
          <i v="6" p="1,3" c="16" />
          <i v="7" p="1,3" />
          <i v="8" p="1,3" c="24,25" />
          <i v="9" p="1,3" />
          <i v="10" p="1,3" c="26,27" />
          <i v="11" p="1,2" />
          <i v="12" p="1,2" c="30,31,32,34" />
          <i v="13" p="1,2" c="35,36,37,38" />
          <i v="15" p="1,3,5" />
          <i v="16" p="1,3,6" c="19" />
          <i v="19" p="1,3,6,16" c="20" />
          <i v="20" p="1,3,6,16,19" c="21,22,23" />
          <i v="21" p="1,3,6,16,19,20" />
          <i v="22" p="1,3,6,16,19,20" />
          <i v="23" p="1,3,6,16,19,20" />
          <i v="24" p="1,3,8" />
          <i v="25" p="1,3,8" />
          <i v="26" p="1,3,10" />
          <i v="27" p="1,3,10" c="28" />
          <i v="28" p="1,3,10,27" />
          <i v="30" p="1,2,12" />
          <i v="31" p="1,2,12" />
          <i v="32" p="1,2,12" />
          <i v="34" p="1,2,12" />
          <i v="35" p="1,2,13" />
          <i v="36" p="1,2,13" />
          <i v="37" p="1,2,13" />
          <i v="38" p="1,2,13" />
        </xpointerTree>
        <arrayPointerTree r="1" m="2">
          <i v="1" c="2" />
          <i v="2" p="1" />
        </arrayPointerTree>
        <entityIdCache nfIndex="1">
          <item id="7c4c2b60-e3e3-48d2-8f5b-2bea99dd3ce7" index="0" refCount="2" />
        </entityIdCache>
        <serviceTypes>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:memberSearch/type::*)" dname="Type of element 'memberSearch'">
            <children>
              <ed ndId="name" dname="name" defKind="Element" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:memberSearch/type::*)" stSdId="0" stNtId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:ShortName)" name="name" namespace="http://hp.com/SOAQ/ServiceSimulation/2010/demo/01" editable="false" discriminatorName="" />
              <ed ndId="dateOfBirth" dname="dateOfBirth" defKind="Element" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:memberSearch/type::*)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:dateTime)" name="dateOfBirth" namespace="http://hp.com/SOAQ/ServiceSimulation/2010/demo/01" editable="false" discriminatorName="" />
              <ed ndId="socialSecurityNumber" dname="socialSecurityNumber" defKind="Element" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:memberSearch/type::*)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" name="socialSecurityNumber" namespace="http://hp.com/SOAQ/ServiceSimulation/2010/demo/01" editable="false" discriminatorName="" />
              <ed ndId="zipCode" dname="zipCode" defKind="Element" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:memberSearch/type::*)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" name="zipCode" namespace="http://hp.com/SOAQ/ServiceSimulation/2010/demo/01" editable="false" discriminatorName="" />
            </children>
          </complexSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:memberSearchResponse/type::*)" dname="Type of element 'memberSearchResponse'">
            <children>
              <ed ndId="memberSearchResult" dname="memberSearchResult" defKind="Element" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:memberSearchResponse/type::*)" stSdId="0" stNtId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:ArrayOfMember)" name="memberSearchResult" namespace="http://hp.com/SOAQ/ServiceSimulation/2010/demo/01" editable="false" discriminatorName="" />
            </children>
          </complexSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*)" dname="Type of element 'HTTPInputParameters'">
            <children>
              <ed ndId="ClientAddress" dname="ClientAddress" defKind="Element" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" name="ClientAddress" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP" editable="false" discriminatorName="" />
              <ed ndId="Parameters" dname="Parameters" defKind="Element" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*)" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*/groupBase::*/ns0:Parameters/type::*)" name="Parameters" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP" editable="false" discriminatorName="" />
              <ed ndId="Headers" dname="Headers" defKind="Element" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*)" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*/groupBase::*/ns0:Headers/type::*)" name="Headers" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP" editable="false" discriminatorName="" />
              <ed ndId="Transport" dname="Transport" defKind="Element" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*)" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*/groupBase::*/ns0:Transport/type::*)" name="Transport" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP" editable="false" discriminatorName="" />
            </children>
          </complexSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*/groupBase::*/ns0:Headers/type::*)" dname="Type of element 'Headers'">
            <children />
          </complexSchemaType>
          <enumerationSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*/groupBase::*/ns0:Method/type::*)" dname="Type of element 'Method'">
            <typeFamily>String</typeFamily>
            <xmlTypeCode>String</xmlTypeCode>
            <facets>
              <enumeration>
                <value>DELETE</value>
                <value>GET</value>
                <value>HEAD</value>
                <value>OPTIONS</value>
                <value>POST</value>
                <value>PUT</value>
                <value>TRACE</value>
              </enumeration>
            </facets>
            <value>DELETE</value>
            <value>GET</value>
            <value>HEAD</value>
            <value>OPTIONS</value>
            <value>POST</value>
            <value>PUT</value>
            <value>TRACE</value>
          </enumerationSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*/groupBase::*/ns0:Parameters/type::*)" dname="Type of element 'Parameters'">
            <children />
          </complexSchemaType>
          <enumerationSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*/groupBase::*/ns0:Transport/type::*)" dname="Type of element 'Transport'">
            <typeFamily>String</typeFamily>
            <xmlTypeCode>String</xmlTypeCode>
            <facets>
              <enumeration>
                <value>HTTP</value>
                <value>HTTPS</value>
              </enumeration>
            </facets>
            <value>HTTP</value>
            <value>HTTPS</value>
          </enumerationSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPOutputParameters/type::*)" dname="Type of element 'HTTPOutputParameters'">
            <children>
              <ed ndId="Headers" dname="Headers" defKind="Element" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPOutputParameters/type::*)" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPOutputParameters/type::*/groupBase::*/ns0:Headers/type::*)" name="Headers" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP" editable="false" discriminatorName="" />
            </children>
          </complexSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPOutputParameters/type::*/groupBase::*/ns0:Headers/type::*)" dname="Type of element 'Headers'">
            <children />
          </complexSchemaType>
          <simpleSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPOutputParameters/type::*/groupBase::*/ns0:StatusCode/type::*)" dname="Type of element 'StatusCode'">
            <typeFamily>Integer</typeFamily>
            <xmlTypeCode>Int</xmlTypeCode>
            <facets>
              <maxInclusive>599</maxInclusive>
              <minInclusive>100</minInclusive>
            </facets>
          </simpleSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1)xpath(ns0:faultstring/type::*)" dname="Type of element 'faultstring'">
            <children>
              <ed ndId="@lang" dname="lang" defKind="Attribute" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1)xpath(ns0:faultstring/type::*)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/XML/1998/namespace)xpath(attribute::ns0:lang/type::*)/lone" name="lang" namespace="http://www.w3.org/XML/1998/namespace" editable="false" discriminatorName="" />
              <ed ndId="$" dname="content" defKind="Content" sdId="0" ntId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1)xpath(ns0:faultstring/type::*)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)/lone" editable="false" discriminatorName="" />
            </children>
          </complexSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:ArrayOfMember)" dname="ArrayOfMember">
            <children>
              <aed ndId="Member" dname="Member[]" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:ArrayOfMember)" stSdId="0" stNtId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:ArrayOfMember/groupBase::*/ns0:Member/artificial::*)" editable="false" discriminatorName="" min="0" max="2147483647" />
            </children>
          </complexSchemaType>
          <arrayEnvelopeSchemaType sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:ArrayOfMember/groupBase::*/ns0:Member/artificial::*)" dname="Member[]">
            <ed ndId=":" dname="item" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:ArrayOfMember/groupBase::*/ns0:Member/artificial::*)" stSdId="0" stNtId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Member)" name="Member" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
          </arrayEnvelopeSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Member)" dname="Member">
            <children>
              <ed ndId="householdId" dname="householdId" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Member)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:long)" name="householdId" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
              <ed ndId="memberId" dname="memberId" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Member)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:long)" name="memberId" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
              <ed ndId="socialSecurityNumber" dname="socialSecurityNumber" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:Member)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" name="socialSecurityNumber" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
            </children>
          </complexSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:ShortName)" dname="ShortName">
            <children>
              <ed ndId="firstName" dname="firstName" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:ShortName)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" name="firstName" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
              <ed ndId="lastName" dname="lastName" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo)xpath(type::ns0:ShortName)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" name="lastName" namespace="http://schemas.datacontract.org/2004/07/HP.SOAQ.ServiceSimulation.Demo" editable="false" discriminatorName="" />
            </children>
          </complexSchemaType>
          <complexSchemaType sdId="0" ntId="xmlns(ns0=http://schemas.xmlsoap.org/soap/envelope/)xpath(type::ns0:detail)" dname="detail">
            <children>
              <ed ndId="@*" dname="any attribute" defKind="Attribute" sdId="0" ntId="xmlns(ns0=http://schemas.xmlsoap.org/soap/envelope/)xpath(type::ns0:detail)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:anyType)" editable="false" discriminatorName="" />
              <aed ndId="*" dname="any[]" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.xmlsoap.org/soap/envelope/)xpath(type::ns0:detail)" stSdId="0" stNtId="xmlns(ns0=http://schemas.xmlsoap.org/soap/envelope/)xpath(type::ns0:detail/groupBase::*/*/artificial::*)" editable="false" discriminatorName="" min="0" max="2147483647" />
            </children>
          </complexSchemaType>
          <arrayEnvelopeSchemaType sdId="0" ntId="xmlns(ns0=http://schemas.xmlsoap.org/soap/envelope/)xpath(type::ns0:detail/groupBase::*/*/artificial::*)" dname="any[]">
            <ed ndId=":" dname="item" defKind="Element" sdId="0" ntId="xmlns(ns0=http://schemas.xmlsoap.org/soap/envelope/)xpath(type::ns0:detail/groupBase::*/*/artificial::*)" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:anyType)" editable="false" discriminatorName="" />
          </arrayEnvelopeSchemaType>
          <anySchemaType sdId="0" ntId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:anyType)" dname="anyType" />
          <simpleSchemaType sdId="0" ntId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:anyURI)" dname="anyURI">
            <typeFamily>String</typeFamily>
            <xmlTypeCode>AnyUri</xmlTypeCode>
            <facets />
          </simpleSchemaType>
          <simpleSchemaType sdId="0" ntId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:dateTime)" dname="dateTime">
            <typeFamily>DateTime</typeFamily>
            <xmlTypeCode>DateTime</xmlTypeCode>
            <facets />
          </simpleSchemaType>
          <simpleSchemaType sdId="0" ntId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:long)" dname="long">
            <typeFamily>Integer</typeFamily>
            <xmlTypeCode>Long</xmlTypeCode>
            <facets />
          </simpleSchemaType>
          <simpleSchemaType sdId="0" ntId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:QName)" dname="QName">
            <typeFamily>QName</typeFamily>
            <xmlTypeCode>QName</xmlTypeCode>
            <facets />
          </simpleSchemaType>
          <simpleSchemaType sdId="0" ntId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)" dname="string">
            <typeFamily>String</typeFamily>
            <xmlTypeCode>String</xmlTypeCode>
            <facets />
          </simpleSchemaType>
          <simpleSchemaType sdId="0" ntId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:string)/lone" dname="string">
            <typeFamily>String</typeFamily>
            <xmlTypeCode>String</xmlTypeCode>
            <facets />
          </simpleSchemaType>
          <simpleSchemaType sdId="0" ntId="xmlns(ns0=http://www.w3.org/XML/1998/namespace)xpath(attribute::ns0:lang/type::*)/lone" dname="Type of attribute 'lang'">
            <typeFamily>String</typeFamily>
            <xmlTypeCode>None</xmlTypeCode>
            <facets />
          </simpleSchemaType>
        </serviceTypes>
        <activityRoots>
          <activityRootSchemaType activityId="1" activityInOut="Output" xPointer="2" sdId="0" ntId="Input:xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:memberSearch/ns0:IMemberAccounts_memberSearch_InputMessage/)" dname="OperationInputBase">
            <childrenOfSubtypes>
              <ed ndId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters)" dname="HTTPInputParameters" defKind="Element" sdId="0" ntId="common-input" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPInputParameters/type::*)" name="HTTPInputParameters" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP" editable="false" discriminatorName="" />
              <ed ndId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:memberSearch)" dname="memberSearch" defKind="Element" sdId="0" ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_memberSearch_InputMessage" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:memberSearch/type::*)" name="memberSearch" namespace="http://hp.com/SOAQ/ServiceSimulation/2010/demo/01" editable="false" discriminatorName="" />
            </childrenOfSubtypes>
            <subTypes>
              <subTypeId ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_memberSearch_InputMessage" />
            </subTypes>
            <typeSelector />
            <superTypes>
              <nodeType ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_memberSearch_InputMessage">
                <superTypeId ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_memberSearch_InputMessage" />
                <superTypeId ntId="Input:xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:memberSearch/ns0:IMemberAccounts_memberSearch_InputMessage/)" />
                <superTypeId ntId="common-input" />
              </nodeType>
            </superTypes>
            <subTypeDisplayNames>
              <nodeType ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_memberSearch_InputMessage" displayName="IMemberAccounts_memberSearch_InputMessage" />
            </subTypeDisplayNames>
          </activityRootSchemaType>
          <activityRootSchemaType activityId="2" activityInOut="Input" xPointer="3" sdId="0" ntId="Output:xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:memberSearch/ns0:IMemberAccounts_memberSearch_InputMessage/)" dname="OperationOutputBase">
            <childrenOfSubtypes>
              <ed ndId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPOutputParameters)" dname="HTTPOutputParameters" defKind="Element" sdId="0" ntId="common-output" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP)xpath(ns0:HTTPOutputParameters/type::*)" name="HTTPOutputParameters" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/HTTP" editable="false" discriminatorName="" />
              <ed ndId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:memberSearchResponse)" dname="memberSearchResponse" defKind="Element" sdId="0" ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_memberSearch_OutputMessage" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)xpath(ns0:memberSearchResponse/type::*)" name="memberSearchResponse" namespace="http://hp.com/SOAQ/ServiceSimulation/2010/demo/01" editable="false" discriminatorName="" />
              <ed ndId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1)xpath(ns0:faultcode)" dname="faultcode" defKind="Element" sdId="0" ntId="default-fault" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:QName)" name="faultcode" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1" editable="false" discriminatorName="" />
              <ed ndId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1)xpath(ns0:faultstring)" dname="faultstring" defKind="Element" sdId="0" ntId="default-fault" stSdId="0" stNtId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1)xpath(ns0:faultstring/type::*)" name="faultstring" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1" editable="false" discriminatorName="" />
              <ed ndId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1)xpath(ns0:faultactor)" dname="faultactor" defKind="Element" sdId="0" ntId="default-fault" stSdId="0" stNtId="xmlns(ns0=http://www.w3.org/2001/XMLSchema)xpath(type::ns0:anyURI)" name="faultactor" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1" editable="false" discriminatorName="" />
              <ed ndId="xmlns(ns0=http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1)xpath(ns0:detail)" dname="detail" defKind="Element" sdId="0" ntId="default-fault" stSdId="0" stNtId="xmlns(ns0=http://schemas.xmlsoap.org/soap/envelope/)xpath(type::ns0:detail)" name="detail" namespace="http://hp.com/SOAQ/ServiceVirtualization/2010/SOAP/1.1" editable="false" discriminatorName="" />
            </childrenOfSubtypes>
            <subTypes>
              <subTypeId ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_memberSearch_OutputMessage" />
              <subTypeId ntId="default-fault" />
            </subTypes>
            <typeSelector />
            <superTypes>
              <nodeType ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_memberSearch_OutputMessage">
                <superTypeId ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_memberSearch_OutputMessage" />
                <superTypeId ntId="Output:xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:memberSearch/ns0:IMemberAccounts_memberSearch_InputMessage/)" />
                <superTypeId ntId="common-output" />
              </nodeType>
              <nodeType ntId="default-fault">
                <superTypeId ntId="default-fault" />
                <superTypeId ntId="Output:xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:memberSearch/ns0:IMemberAccounts_memberSearch_InputMessage/)" />
                <superTypeId ntId="common-output" />
              </nodeType>
            </superTypes>
            <subTypeDisplayNames>
              <nodeType ntId="{http://hp.com/SOAQ/ServiceSimulation/2010/demo/01}IMemberAccounts_memberSearch_OutputMessage" displayName="IMemberAccounts_memberSearch_OutputMessage" />
              <nodeType ntId="default-fault" displayName="Fault" />
            </subTypeDisplayNames>
          </activityRootSchemaType>
        </activityRoots>
        <arrayEnvelopeXPointer values="19,27" />
      </serviceCallSchema>
    </serviceOperation>
  </serviceOperations>
  <rules>
    <learned id="bb887a1b-4a3d-4b8b-a544-cc68da5645fd" name="Learned Data" description="Contains all data collected during Learning phase." />
    <default id="2e8143f8-5927-46d2-8ae6-f9c722d09b8d" name="Default Response" description="Default response if no other data matches exist." />
  </rules>
  <serviceOperationRules>
    <serviceOperationDataRule id="ec90e30c-df36-4b5b-82fb-4908af268449" name="Learned Data" description="Contains all data collected during Learning phase." serviceOperationId="cbb37451-7aa9-41f0-ab1e-6dd0031ae78b" ruleId="bb887a1b-4a3d-4b8b-a544-cc68da5645fd" responseCountFn="Set" responseIndexFn="Is" forwardToRealServiceFn="Set" rowsUsingRealResponse="0">
      <allActivities />
      <datasetIds>
        <datasetId>1706ece9-ebed-482c-966f-2b77456b43da</datasetId>
      </datasetIds>
      <nodeFunctions>
        <ignoreAction targetNodeXPointer="2" />
        <ignoreCondition targetNodeXPointer="3" />
        <setAction targetNodeXPointer="4" />
        <ignoreAction targetNodeXPointer="5" />
        <setAction targetNodeXPointer="6" />
        <setAction targetNodeXPointer="7" />
        <setAction targetNodeXPointer="8" />
        <setAction targetNodeXPointer="9" />
        <setAction targetNodeXPointer="10" />
        <isCondition targetNodeXPointer="11" />
        <ignoreCondition targetNodeXPointer="12" />
        <isCondition targetNodeXPointer="13" />
      </nodeFunctions>
      <serviceCalls />
    </serviceOperationDataRule>
    <serviceOperationDataRule id="936dc61e-ba62-4a93-bb95-62614db08727" name="Learned Data" description="Contains all data collected during Learning phase." serviceOperationId="49b32d02-2452-4d23-b0cd-55e65863aa3e" ruleId="bb887a1b-4a3d-4b8b-a544-cc68da5645fd" responseCountFn="Set" responseIndexFn="Is" forwardToRealServiceFn="Set" rowsUsingRealResponse="0">
      <allActivities />
      <datasetIds>
        <datasetId>cd8c6c34-8cbe-4352-8660-26dada4a923a</datasetId>
      </datasetIds>
      <nodeFunctions>
        <ignoreAction targetNodeXPointer="2" />
        <ignoreCondition targetNodeXPointer="3" />
        <setAction targetNodeXPointer="4" />
        <ignoreAction targetNodeXPointer="5" />
        <setAction targetNodeXPointer="6" />
        <setAction targetNodeXPointer="7" />
        <setAction targetNodeXPointer="8" />
        <setAction targetNodeXPointer="9" />
        <setAction targetNodeXPointer="10" />
        <isCondition targetNodeXPointer="11" />
        <ignoreCondition targetNodeXPointer="12" />
        <isCondition targetNodeXPointer="13" />
      </nodeFunctions>
      <serviceCalls />
    </serviceOperationDataRule>
    <serviceOperationDataRule id="860fb5eb-c2f5-4262-baf5-cfd9c6d92e66" name="Learned Data" description="Contains all data collected during Learning phase." serviceOperationId="2439dfff-830b-4d46-b10c-5242060aaa60" ruleId="bb887a1b-4a3d-4b8b-a544-cc68da5645fd" responseCountFn="Set" responseIndexFn="Is" forwardToRealServiceFn="Set" rowsUsingRealResponse="0">
      <allActivities />
      <datasetIds>
        <datasetId>bc2006b7-c822-48de-bbe9-24ad445569f5</datasetId>
      </datasetIds>
      <nodeFunctions>
        <ignoreAction targetNodeXPointer="2" />
        <ignoreCondition targetNodeXPointer="3" />
        <setAction targetNodeXPointer="4" />
        <ignoreAction targetNodeXPointer="5" />
        <setAction targetNodeXPointer="6" />
        <setAction targetNodeXPointer="7" />
        <setAction targetNodeXPointer="8" />
        <setAction targetNodeXPointer="9" />
        <setAction targetNodeXPointer="10" />
        <isCondition targetNodeXPointer="11" />
        <ignoreCondition targetNodeXPointer="12" />
        <isCondition targetNodeXPointer="13" />
      </nodeFunctions>
      <serviceCalls />
    </serviceOperationDataRule>
    <serviceOperationDataRule id="32c1c762-3d84-4d38-9839-198f6eca3bdf" name="Default Response" description="Default response if no other data matches exist." serviceOperationId="cbb37451-7aa9-41f0-ab1e-6dd0031ae78b" ruleId="2e8143f8-5927-46d2-8ae6-f9c722d09b8d" responseCountFn="Set" responseIndexFn="Ignore" forwardToRealServiceFn="Set" rowsUsingRealResponse="0">
      <allActivities />
      <datasetIds>
        <datasetId>55602836-ddb0-4054-af84-de4bea0be4c1</datasetId>
      </datasetIds>
      <nodeFunctions>
        <ignoreAction targetNodeXPointer="2" />
        <isCondition targetNodeXPointer="4" />
        <ignoreAction targetNodeXPointer="4" />
        <ignoreCondition targetNodeXPointer="5" />
        <setAction targetNodeXPointer="5" />
        <ignoreCondition targetNodeXPointer="6" />
        <setAction targetNodeXPointer="6" />
        <ignoreCondition targetNodeXPointer="7" />
        <setAction targetNodeXPointer="7" />
        <ignoreCondition targetNodeXPointer="8" />
        <setAction targetNodeXPointer="8" />
        <ignoreCondition targetNodeXPointer="9" />
        <setAction targetNodeXPointer="9" />
        <ignoreCondition targetNodeXPointer="10" />
        <setAction targetNodeXPointer="10" />
        <isCondition targetNodeXPointer="11" />
        <ignoreCondition targetNodeXPointer="12" />
        <ignoreCondition targetNodeXPointer="13" />
      </nodeFunctions>
      <serviceCalls>
        <serviceCall id="c2c81d78-62cf-41ea-a812-d95fb3e29f28" simHc="0" anaHc="-1327639583" />
      </serviceCalls>
    </serviceOperationDataRule>
    <serviceOperationDataRule id="a2fa6d7e-fc1d-4aa0-8176-fde7b0fd6c3b" name="Default Response" description="Default response if no other data matches exist." serviceOperationId="49b32d02-2452-4d23-b0cd-55e65863aa3e" ruleId="2e8143f8-5927-46d2-8ae6-f9c722d09b8d" responseCountFn="Set" responseIndexFn="Ignore" forwardToRealServiceFn="Set" rowsUsingRealResponse="0">
      <allActivities />
      <datasetIds>
        <datasetId>a89a07bf-aaad-44ca-8c96-45dd177a5fa5</datasetId>
      </datasetIds>
      <nodeFunctions>
        <ignoreAction targetNodeXPointer="2" />
        <isCondition targetNodeXPointer="4" />
        <ignoreAction targetNodeXPointer="4" />
        <ignoreCondition targetNodeXPointer="5" />
        <setAction targetNodeXPointer="5" />
        <ignoreCondition targetNodeXPointer="6" />
        <setAction targetNodeXPointer="6" />
        <ignoreCondition targetNodeXPointer="7" />
        <setAction targetNodeXPointer="7" />
        <ignoreCondition targetNodeXPointer="8" />
        <setAction targetNodeXPointer="8" />
        <ignoreCondition targetNodeXPointer="9" />
        <setAction targetNodeXPointer="9" />
        <ignoreCondition targetNodeXPointer="10" />
        <setAction targetNodeXPointer="10" />
        <isCondition targetNodeXPointer="11" />
        <ignoreCondition targetNodeXPointer="12" />
        <ignoreCondition targetNodeXPointer="13" />
      </nodeFunctions>
      <serviceCalls>
        <serviceCall id="aa5e72a9-db5a-48b0-bf65-220cae31ff0b" simHc="0" anaHc="185618125" />
      </serviceCalls>
    </serviceOperationDataRule>
    <serviceOperationDataRule id="5e7f5f92-1614-43d4-bc86-a407ced813ae" name="Default Response" description="Default response if no other data matches exist." serviceOperationId="2439dfff-830b-4d46-b10c-5242060aaa60" ruleId="2e8143f8-5927-46d2-8ae6-f9c722d09b8d" responseCountFn="Set" responseIndexFn="Ignore" forwardToRealServiceFn="Set" rowsUsingRealResponse="0">
      <allActivities />
      <datasetIds>
        <datasetId>2b36e7e7-64af-4c1d-b28c-ba10e3e75c02</datasetId>
      </datasetIds>
      <nodeFunctions>
        <ignoreAction targetNodeXPointer="2" />
        <isCondition targetNodeXPointer="4" />
        <ignoreAction targetNodeXPointer="4" />
        <ignoreCondition targetNodeXPointer="5" />
        <setAction targetNodeXPointer="5" />
        <ignoreCondition targetNodeXPointer="6" />
        <setAction targetNodeXPointer="6" />
        <ignoreCondition targetNodeXPointer="7" />
        <setAction targetNodeXPointer="7" />
        <ignoreCondition targetNodeXPointer="8" />
        <setAction targetNodeXPointer="8" />
        <ignoreCondition targetNodeXPointer="9" />
        <setAction targetNodeXPointer="9" />
        <ignoreCondition targetNodeXPointer="10" />
        <setAction targetNodeXPointer="10" />
        <isCondition targetNodeXPointer="11" />
        <ignoreCondition targetNodeXPointer="12" />
        <ignoreCondition targetNodeXPointer="13" />
      </nodeFunctions>
      <serviceCalls>
        <serviceCall id="0bf2a933-b27d-43cc-9bfe-645a24b7df2f" simHc="0" anaHc="-1272719868" />
      </serviceCalls>
    </serviceOperationDataRule>
  </serviceOperationRules>
  <tracks />
</dataModel>